#These are the environment variables with their default values

# API URL
VITE_API_URL=http://localhost:3000/api/

#Default GitHub project to show commits
VITE_DEFAULT_GITHUB_PROJECT_URL=https://github.com/Fenriuz/github-commit-history-viewer
